{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "hideBreadcrumbs": true,
  "hidePageTitle": true,
  "disableSources": true,
  "entryFileName": "index.md"
}
